<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="index.master.cs" Inherits="cinema_otomation.index" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
   <link rel="stylesheet" href="css/home.css">
    <link href="css/like.css" rel="stylesheet" />
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/cover.css">



   
   
    
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

</head>
<body style="background-color:#333;">
    <form id="form1" runat="server">
        <!-- navbar ve footer eklenecek-->
            <nav class="navbar navbar-inverse">
                <div class="container-fluid">
                   <div class="navbar-header">
                     <a href="anasayfa.aspx">
                       <img src="img/cinema-logo.jpg" alt="" width="50px;" style="border-radius:10px;">
                     </a>
                   </div>
                    <ul class="nav navbar-nav">
            
                        <li class="active"><a  href="anasayfa.aspx">Anasayfa</a></li>
                        <li class="nav-item"><a  href="filmler.aspx">Fimler</a></li>
                    </ul>
                    <navbar class="navbar-form navbar-right">
                      <div class="input-group">
                        <div class="input-group-btn">
                                <asp:Button ID="ButtonSingin"  class="btn btn-default" style="border-radius:5px;" runat="server" Text="Giriş yap" OnClick="Button1_Click" Visible="True" Enabled="True"></asp:Button>
                                <asp:DropDownList ID="DropDownList1" class="btn btn-default" style="border-radius:5px;" runat="server" AutoPostBack="True">
                                    <asp:ListItem>Hoşgeldiniz</asp:ListItem>
                                    <asp:ListItem >Hesabım</asp:ListItem>
                                    <asp:ListItem >Çıkış Yap</asp:ListItem>
                                </asp:DropDownList>
                               <!--<button href="kullanici_giris.aspx" class="btn btn-default" style="border-radius:5px;" type="submit">Giriş yap</button>   -->         
                        </div>
                      </div>
                    </navbar>
                </div>
            </nav>
            
        <asp:ContentPlaceHolder ID="ortaAlan" runat="server">
        </asp:ContentPlaceHolder>
        <asp:AdRotator ID="AdRotator1" runat="server" AdvertisementFile="~/reklamlar.xml" />
        <div class="footer">
           <div class="container">
              <span>
                  <a href='#'><i class="fa fa-twitch fa-3x fa-fw"></i></a>
                  <a href='#'><i class="fa fa-facebook fa-3x fa-fw"></i></a>
                  <a href='#'><i class="fa fa-twitter fa-3x fa-fw"></i></a>
                  <a href='#'><i class="fa fa-youtube-play fa-3x fa-fw"></i></a>
                  <a href='#'><i class="fa fa-rss fa-3x fa-fw"></i></a>
                  <a href='#'><i class="fa fa-vine fa-3x fa-fw"></i></a>
                  <a href='#'><i class="fa fa-flickr fa-3x fa-fw"></i></a>
                  <a href='#'><i class="fa fa-linkedin fa-3x fa-fw"></i></a>
            </span>
       </div>
     </div>
    </form>
</body>
</html>
